"""
    Создание класса:
        class ИмяКласса:
            код_тела_класса

    Создание объекта класса:
        имя_переменной = ИмяКласса()
"""


class B:
    n = 5

    def adder(self, v):
        return v + self.n


b = B()
print(B.n)
print(b.adder(4))
print(B.adder(B, 133))

"""
    Имена, определённые в классе, называют атрибутами этого класса. 
    В примере имена n, adder - атрибуты класса В.
    Атрибуты-переменные: поля, свойства (n - поле).
    Атрибуты-функции: методы (adder - метод).
"""


"""
    Атрибут __dict__ используется для просмотра всех текущих свойств объекта.
    С его помощью можно изменять, создавать и удалять значения свойств.
"""
w = B()
print(w.__dict__)
w.n = 15
print(w.__dict__)
w.__dict__['m'] = 100
print(w.__dict__)
print(w.m)
